P0/Data/DTDs/Animations.dtd

<!ELEMENT Animations (Style, Type, Attack_Animation_Filename, Death_Animation_Filename, Hit_Animation_Filename, Run_Animation_Filename?, Stop_Animation_Filename, Walk_Animation_Filename, Pause_Animation_Filename?)>
	<!ELEMENT Style (#PCDATA)>
	<!ELEMENT Type (#PCDATA)>
	<!ELEMENT Attack_Animation_Filename (#PCDATA)>
	<!ELEMENT Death_Animation_Filename (#PCDATA)>
	<!ELEMENT Hit_Animation_Filename (#PCDATA)>
	<!ELEMENT Run_Animation_Filename (#PCDATA)>
	<!ELEMENT Stop_Animation_Filename (#PCDATA)>
	<!ELEMENT Walk_Animation_Filename (#PCDATA)>
	<!ELEMENT Pause_Animation_Filename (#PCDATA)>
