P0/Data/DTDs/Animations_Center.dtd

<!ELEMENT Animations_Center (Style, Type, Stop_Animation_Filename, Walk_Animation_Filename?, Run_Animation_Filename?, Attack_Animation_Filename?, Death_Animation_Filename?, Hit_Animation_Filename?, Pause_Animation_Filename?, Talk_Animation_Filename?)>
<!ELEMENT Style (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Stop_Animation_Filename (#PCDATA)>
<!ELEMENT Walk_Animation_Filename (#PCDATA)>
<!ELEMENT Run_Animation_Filename (#PCDATA)>
<!ELEMENT Attack_Animation_Filename (#PCDATA)>
<!ELEMENT Death_Animation_Filename (#PCDATA)>
<!ELEMENT Hit_Animation_Filename (#PCDATA)>
<!ELEMENT Pause_Animation_Filename (#PCDATA)>
<!ELEMENT Talk_Animation_Filename (#PCDATA)>
