P0/Data/DTDs/Character_Description.dtd

<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by XfX (FWC) -->
<!ELEMENT Character_Description (Character_Type, Data_Root_Directory, Coords?, Allowed_Area?, Default_Sprite, Default_Collision_Box, Characteristics, Default_Animations)>
<!ELEMENT Character_Type (#PCDATA)>
<!ELEMENT Data_Root_Directory (#PCDATA)>
<!ELEMENT Coords (Initial_Position_X, Initial_Position_Y)>
<!ELEMENT Initial_Position_X (#PCDATA)>
<!ELEMENT Initial_Position_Y (#PCDATA)>
<!ELEMENT Allowed_Area (Allowed_Area_X, Allowed_Area_Y, Allowed_Area_W, Allowed_Area_H)>
<!ELEMENT Allowed_Area_X (#PCDATA)>
<!ELEMENT Allowed_Area_Y (#PCDATA)>
<!ELEMENT Allowed_Area_W (#PCDATA)>
<!ELEMENT Allowed_Area_H (#PCDATA)>
<!ELEMENT Default_Sprite (Default_Sprite_Width?, Default_Sprite_Height?)>
<!ELEMENT Default_Sprite_Width (#PCDATA)>
<!ELEMENT Default_Sprite_Height (#PCDATA)>
<!ELEMENT Default_Collision_Box (X_Modifier, Y_Modifier, CB_Width, CB_Height)>
<!ELEMENT X_Modifier (#PCDATA)>
<!ELEMENT Y_Modifier (#PCDATA)>
<!ELEMENT CB_Width (#PCDATA)>
<!ELEMENT CB_Height (#PCDATA)>
<!ELEMENT Characteristics (Velocity, Life, Armor, Damage)>
<!ELEMENT Velocity (#PCDATA)>
<!ELEMENT Life (#PCDATA)>
<!ELEMENT Armor (#PCDATA)>
<!ELEMENT Damage (#PCDATA)>
<!ELEMENT Default_Animations (Style, Type, Attack_Animation_Filename?, Death_Animation_Filename?, Hit_Animation_Filename?, Run_Animation_Filename?, Stop_Animation_Filename, Walk_Animation_Filename, Pause_Animation_Filename?, Talk_Animation_Filename?)>
<!ELEMENT Style (#PCDATA)>
<!ELEMENT Type (#PCDATA)>
<!ELEMENT Attack_Animation_Filename (#PCDATA)>
<!ELEMENT Death_Animation_Filename (#PCDATA)>
<!ELEMENT Hit_Animation_Filename (#PCDATA)>
<!ELEMENT Run_Animation_Filename (#PCDATA)>
<!ELEMENT Stop_Animation_Filename (#PCDATA)>
<!ELEMENT Walk_Animation_Filename (#PCDATA)>
<!ELEMENT Pause_Animation_Filename (#PCDATA)>
<!ELEMENT Talk_Animation_Filename (#PCDATA)>
