P0/Data/DTDs/Character_Description.dtd

<!ELEMENT Character_Description ( Character_Type, Data_Root_Directory, Sprite, Coords?, Allowed_Area?, Characteristics, Default_Animations )>
	<!ELEMENT Character_Type (#PCDATA)>
	<!ELEMENT Data_Root_Directory (#PCDATA)>
	<!ELEMENT Sprite (Sprite_Filename, Default_Sprite_Width?, Default_Sprite_Height?)>
		<!ELEMENT Sprite_Filename (#PCDATA)>
		<!ELEMENT Default_Sprite_Width (#PCDATA)>
		<!ELEMENT Default_Sprite_Height (#PCDATA)>
	<!ELEMENT Coords (Initial_Position_X, Initial_Position_Y)>
		<!ELEMENT Initial_Position_X (#PCDATA)>
		<!ELEMENT Initial_Position_Y (#PCDATA)>
	<!ELEMENT Allowed_Area (Allowed_Area_X, Allowed_Area_Y, Allowed_Area_W, Allowed_Area_H)>
		<!ELEMENT Allowed_Area_X (#PCDATA)>
		<!ELEMENT Allowed_Area_Y (#PCDATA)>
		<!ELEMENT Allowed_Area_W (#PCDATA)>
		<!ELEMENT Allowed_Area_H (#PCDATA)>
	<!ELEMENT Characteristics (Velocity, Life, Armor, Damage)>
		<!ELEMENT Velocity (#PCDATA)>
		<!ELEMENT Life (#PCDATA)>
		<!ELEMENT Armor (#PCDATA)>
		<!ELEMENT Damage (#PCDATA)>
	<!ELEMENT Default_Animations (Style, Type, Attack_Animation_Filename, Death_Animation_Filename, Hit_Animation_Filename, Run_Animation_Filename?, Stop_Animation_Filename, Walk_Animation_Filename, Pause_Animation_Filename?)>
		<!ELEMENT Style (#PCDATA)>
		<!ELEMENT Type (#PCDATA)>
		<!ELEMENT Attack_Animation_Filename (#PCDATA)>
		<!ELEMENT Death_Animation_Filename (#PCDATA)>
		<!ELEMENT Hit_Animation_Filename (#PCDATA)>
		<!ELEMENT Run_Animation_Filename (#PCDATA)>
		<!ELEMENT Stop_Animation_Filename (#PCDATA)>
		<!ELEMENT Walk_Animation_Filename (#PCDATA)>
		<!ELEMENT Pause_Animation_Filename (#PCDATA)>
